<!doctype html>
<html lang="en">

  <head>
  	<style>
  		body {
 background-image: url("bg2.png");
 background-repeat: repeat-x;
 background-size: 100% 550%;

}

h1 {
  color: white;
  margin-left: 20px;
}

h3 {
	 color: white;
}

h6 {
 
 color: white;

}

.p {
  	color: white;
	padding-left: 100px;
	padding-top: 40px;
}

input[type=text] {
  border: 2px solid black;
  border-radius: 4px;
}

button {
	color: white;
	background-color: #001116;
	border-color: #001116;
}


  	</style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>IDC Solution Bootup Page</title>
  </head>
  
  <body background col="coral">
  	
  	  <h1>IDC Survey - Page 1</h1> 
  	<p><h3>Enter the DataCenter Name</h3>
  	<form action="room.php" method="post">
		<input align="Center" type= "text" name="name" placeholder="Data Center Name">
		<button>submit</button>
	</form></p>
  </body>

</html>